<form>
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com" [(ngModel)]="model.email" name="email">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
  </div>

  <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="First name" [(ngModel)]="model.firstName" name="first">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Last name" [(ngModel)]="model.lastName" name="last">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-10 offset-2">
      <button type="submit" (click)="saveUser()" class="btn btn-primary">Register Now</button>
    </div>

  </div>
  
</form>